# <%= it.displayName %>


<%= it.description %>


> This package has been auto-generated by the @hiveio/wax-spec-generator script for usage with the [Wax library](https://www.npmjs.com/package/@hiveio/wax).

## Usage

In order to use this package, you have to install it:

```bash
pnpm add <%= it.name %>

```

And import into your [Wax](https://www.npmjs.com/package/@hiveio/wax) project:

```ts
import WaxExtendedData from '<%= it.name %>';
import { createHiveChain } from '@hiveio/wax';

const chainExtended = (await createHiveChain()).<%= it.apiType === "rest" ? "extendRest" : "extend" %>(WaxExtendedData);
```

## License

See the license in the [LICENSE.md](LICENSE.md) file
