# <%= it.displayName %>


<%= it.description %>


> This package has been auto-generated by the @hiveio/wax-spec-generator script

## Usage

In order to use this package, you have to install it:

```bash
pnpm add <%= it.name %>

```

And import into your Wax project:

```ts
import WaxExtendedData from '<%= it.name %>';
import { createHiveChain } from '@hiveio/wax';

const chainExtended = (await createHiveChain()).extendRest(WaxExtendedData);
```

## License

See the license in the [LICENSE.md](LICENSE.md) file
